[33mcommit 90121b6372031cb9413dd6f5d67f44ee77b716dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Sun May 17 14:45:30 2020 +0200

    an optimal path of edges obtained

[33mcommit bf0e05996b6acf1aff6deae83b8a55f451c26911[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Wed Sep 11 17:55:39 2019 +0200

    Put_all_cycles_into_one method realised

[33mcommit 0666fb305999027de02db169b3b59818a89b3a96[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Sat Sep 7 16:54:56 2019 +0200

    add_list_into_list working

[33mcommit 5a5693823c4629a0c2a9b65227e02e0c9962d0cd[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Thu Sep 5 17:57:18 2019 +0200

    vertices_cycle functional

[33mcommit fc28bbffcd91bf372a7af461d6bdbfd81b1e7924[m[33m ([m[1;31morigin/master[m[33m)[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Thu Sep 5 16:05:47 2019 +0200

    Cycle_list() working properly. Advances on quicksort

[33mcommit bddec84e6782e5afe16a203ebf27cc33fee77d9a[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Mon Sep 2 19:49:45 2019 +0200

    Solving method updated, lots of print() deleted

[33mcommit 2085d6e52e4336cf8392d6fb6ff4a97d51a3639a[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Sat Aug 31 18:19:26 2019 +0200

    README added

[33mcommit aac85cf171945e2302ba81e5879897c07bf0c987[m[33m ([m[1;32mhelp[m[33m)[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Mon Aug 19 16:11:42 2019 +0200

    Corrected perfect matching graph

[33mcommit c085f217e89cf0a16143595f93f9ca7415b46a0d[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Mon Aug 12 06:11:12 2019 +0200

    Working path algorithm

[33mcommit 1517e32dabbfe6677cb40c62504d21b52dc5237a[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Sun Aug 11 23:01:23 2019 +0200

    working perfect matching algorithm

[33mcommit 890315b10ea803e4c1d58059b76bacfe50446ee9[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Sun Aug 11 12:48:26 2019 +0200

    New example added

[33mcommit 8e6c94a56f63a37f24f4c98f09a6d314145affcf[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Thu Aug 8 23:06:26 2019 +0200

    Older dijkstra version deleted

[33mcommit c61b01176116e3f47fa8fb76d3af9fb735447820[m
Author: guiganlep <g.ganet.lepage@gmail.com>
Date:   Thu Aug 8 22:24:46 2019 +0200

    dijkstra's algorithm stage
